{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SwsaConntection": "Server=1.9.76.34,1466;Database=dev_swsa_db; User ID=easyheng; Password=Vmrovpetisz4yagfbkcl; Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "WappySettings": {
    "Url": "https://engine.demo.chat.waapy.io",
    "ApiToken": "201fb0aa-9360-4592-b069-aff95b294ca4"
  },
  "Quartz": {
    "scheduler": {
      "instanceName": "QuartzPersistentScheduler",
      "instanceId": "AUTO"
    },
    "threadPool": {
      "type": "Quartz.Simpl.SimpleThreadPool, Quartz",
      "maxConcurrency": 5
    },
    "jobStore": {
      "type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
      "driverDelegateType": "Quartz.Impl.AdoJobStore.SqlServerDelegate, Quartz",
      "dataSource": "default",
      "tablePrefix": "QRTZ_",
      "misfireThreshold": 60000
    },
    "dataSource": {
      "default": {
        "connectionString": "Server=1.9.76.34,1466;Database=dev_swsa_db; User ID=easyheng; Password=Vmrovpetisz4yagfbkcl; Trusted_Connection=False;TrustServerCertificate=True;",
        "provider": "SqlServer"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "SWSA.MvcPortal",
      "Environment": "Production"
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/prod-log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7, //Only keep 30 log files
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 10485760 //Max 10Mb each file
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "https://seqxcode.alpacaclm.com"
        }
      }
    ]
  },
  "FileSettings": {
    "LocalDoamin": "https://dev.swsa.xcode.com.my/", //server domain
    "CloudDomain": ""
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "https://dev.swsa.xcode.com.my/" ]
}
