{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SwsaConntection": "Server=1.9.76.34,1466;Database=dev_swsa_db; User ID=easyheng; Password=Vmrovpetisz4yagfbkcl; Trusted_Connection=False;TrustServerCertificate=True;"
  },
  "Quartz": {
    "scheduler": {
      "instanceName": "QuartzPersistentScheduler",
      "instanceId": "AUTO"
    },
    "threadPool": {
      "type": "Quartz.Simpl.SimpleThreadPool, Quartz",
      "maxConcurrency": 5
    },
    "jobStore": {
      "type": "Quartz.Impl.AdoJobStore.JobStoreTX, Quartz",
      "driverDelegateType": "Quartz.Impl.AdoJobStore.SqlServerDelegate, Quartz",
      "dataSource": "default",
      "tablePrefix": "QRTZ_",
      "misfireThreshold": 60000
    },
    "dataSource": {
      "default": {
        "connectionString": "Server=1.9.76.34,1466;Database=dev_swsa_db; User ID=easyheng; Password=Vmrovpetisz4yagfbkcl; Trusted_Connection=False;TrustServerCertificate=True;",
        "provider": "SqlServer"
      }
    }
  },
  "FileSettings": {
    "LocalDoamin": "https://dev.swsa.xcode.com.my/", //server domain
    "CloudDomain": ""
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "https://dev.swsa.xcode.com.my/" ]
}
